{
  "name": "Mosaic Learning App",
  "short_name": "Mosaic",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f1e6",
  "theme_color": "#1f5f4a",
  "description": "Learn, Keep, Share culture, education and environment",
  "icons": [
    {
      "src": "file_0000000030b4821184adee1332751c17.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
